ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(inputSpec) {
	return {
		"axes": [
			{
				"column": "ID",
				// "id": "pathwayid",
				// "allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/pathwayid",
					"type": "String",
					"domain": {
						"pl7.app/species": inputSpec.domain["pl7.app/species"]
					},
					"annotations": {
						"pl7.app/label": "Pathway ID",
						"pl7.app/contrast": inputSpec.annotations["pl7.app/label"],
						"pl7.app/table/orderPriority": "90"
					}
			}
			}
			],
		"columns": [
			{
				"column": "ONTOLOGY",
				"id": "ontology",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/pathwayOntology",
					"valueType": "String",
					"annotations": {
						"pl7.app/label": "Ontology",
						"pl7.app/table/orderPriority": "80"
					}
				}
			},
			{
				"column": "Description",
				"id": "pathwayname",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/pathwayname",
					"valueType": "String",
					"annotations": {
						"pl7.app/label": "Description",
						"pl7.app/table/orderPriority": "70"
					}
				}
			},
			{
				"column": "zScore",
				"id": "zscore",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/zscore",
					"valueType": "Double",
					"annotations": {
						"pl7.app/label": "Z score",
						"pl7.app/table/orderPriority": "60"
					}
				}
			},
			{
				"column": "p.adjust",
				"id": "padj",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/padj",
					"valueType": "Double",
					"annotations": {
						"pl7.app/label": "Adjusted p-value",
						"pl7.app/table/orderPriority": "50"
					}
				}
			},
			{
				"column": "minlog10padj",
				"id": "minlog10padj",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/minlog10padj",
					"valueType": "Double",
					"annotations": {
						"pl7.app/label": "-log10 adjusted p-value",
						"pl7.app/table/orderPriority": "40"
					}
				}
			},
			{
				"column": "regDirection",
				"id": "regDirection",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/pathwayRegDir",
					"valueType": "String",
					"annotations": {
						"pl7.app/label": "DEG subset",
						"pl7.app/table/orderPriority": "30"
					}
				}
			}],
		"storageFormat": "Binary",
		"partitionKeyLength": 0
	}
}

export ll.toStrict({
	getColumns: getColumns
})
