ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(species, pathwayCollection) {
	cols := {
		axes: [
			{
				"column": "ID",
				// "id": "pathwayid",
				// "allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/pathwayid",
					"type": "String",
					"domain": {
						"pl7.app/species": species
					},
					"annotations": {
						"pl7.app/label": "Pathway ID",
						"pl7.app/table/orderPriority": "100",
						"pl7.app/table/visibility": "default"
					}
			}
			},
			{
				"column": "regDirection",
				"spec": {
					"name": "pl7.app/rna-seq/pathwayRegDir",
					"type": "String",
					"domain": {
						"pl7.app/species": species
					},
					"annotations": {
						"pl7.app/label": "DEG subset",
						"pl7.app/table/orderPriority": "90",
						"pl7.app/table/visibility": "optional"
					}
				}
			}
			],
		columns: [
			{
				"column": "Description",
				"id": "pathwayname",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/pathwayname",
					"valueType": "String",
					"annotations": {
						"pl7.app/label": "Description",
						"pl7.app/table/orderPriority": "70",
						"pl7.app/table/visibility": "default"
					}
				}
			},
			{
				"column": "zScore",
				"id": "zscore",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/zscore",
					"valueType": "Double",
					"annotations": {
						"pl7.app/label": "Z score",
						"pl7.app/table/orderPriority": "60",
						"pl7.app/table/visibility": "optional",
						"pl7.app/format": ".2f"
					}
				}
			},
			{
				"column": "p.adjust",
				"id": "padj",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/padj",
					"valueType": "Double",
					"annotations": {
						"pl7.app/label": "Adjusted p-value",
						"pl7.app/table/orderPriority": "50",
						"pl7.app/table/visibility": "default",
						"pl7.app/format": ".2e"
					}
				}
			},
			{
				"column": "minlog10padj",
				"id": "minlog10padj",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/minlog10padj",
					"valueType": "Double",
					"annotations": {
						"pl7.app/label": "-log10 adjusted p-value",
						"pl7.app/table/orderPriority": "40",
						"pl7.app/table/visibility": "optional",
						"pl7.app/format": ".2f"
					}
				}
			},
			{
				"column": "GenePercent",
				"id": "GenePercent",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/GenePercent",
					"valueType": "Double",
					"annotations": {
						"pl7.app/label": "Gene percent",
						"pl7.app/table/orderPriority": "30",
						"pl7.app/table/visibility": "optional",
						"pl7.app/format": ".2f"
					}
				}
			},
			{
				"column": "GeneRatio",
				"id": "GeneRatio",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/GeneRatio",
					"valueType": "String",
					"annotations": {
						"pl7.app/label": "Gene ratio",
						"pl7.app/table/orderPriority": "30",
						"pl7.app/table/visibility": "default"
					}
				}
			},
			{
				"column": "BgRatio",
				"id": "BgRatio",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/BgRatio",
					"valueType": "String",
					"annotations": {
						"pl7.app/label": "Background ratio",
						"pl7.app/table/orderPriority": "30"
					}
				}
			}
			],
		"storageFormat": "Binary",
		"partitionKeyLength": 0
	}

	// Ontology column only included in GO analysis
	if pathwayCollection == "GO" {
		cols.columns += [
			{
				"column": "ONTOLOGY",
				"id": "ontology",
				"allowNA": true,
				"spec": {
					"name": "pl7.app/rna-seq/pathwayOntology",
					"valueType": "String",
					"annotations": {
						"pl7.app/label": "Ontology",
						"pl7.app/table/orderPriority": "80",
						"pl7.app/table/visibility": "optional"
					}
				}
			}]
	}

	return cols
}

export ll.toStrict({
	getColumns: getColumns
})
